<?xml version="1.0" ?>
<DOCUMENT>
  <LibraryForm.rsPropSaver1>
    <LMDCheckListBox1.Items value="DCF_Lib.cc&cr;&lf;IntFunc_Lib.cc&cr;&lf;Key_Lib.cc&cr;&lf;LCD_Lib.cc&cr;&lf;String_Lib.cc&cr;&lf;"/>
    <LMDStrList1.Items value="0&cr;&lf;1&cr;&lf;0&cr;&lf;0&cr;&lf;0&cr;&lf;"/>
  </LibraryForm.rsPropSaver1>
  <Projects>
    <Proj1>
      <PrjChip value="2"/>
      <PrjName value="ACS_I"/>
      <PrjOptions value="4"/>
      <Files>
        <0 value="ACS_I.cc"/>
        <1 value="..\PRO-BOT128C_Lib\PRO-BOT128C_Lib.cc"/>
      </Files>
    </Proj1>
  </Projects>
</DOCUMENT>
